/**index.wxss**/
.container {
  height: 100%;
  width: 100%;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
} 
.cswi{
  width: 100%;
  border: 2px solid rgb(87, 78, 78);
}
.swi_image{
  width: 100%;
  height: 100%;
}
.usermotto {
  margin-top: 400px;
}
swiper{
  width: 100%;
}