<!--index.wxml-->
<view class="container">
  <swiper indicator-dots="{{indicatorDots}}"autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" class="cswi">
 
    <block wx:for="{{imgUrls}}" wx:key="unique">
      <swiper-item>
          <image src="{{item.url}}" class="swi_image"></image>
      </swiper-item>
    </block>
  </swiper>
  <text>{{[1,2,3]}}</text>  
  <audio name="test" controls="true" src="{{ausrc0}}"></audio>
  
  <view class="usermotto">
    <text class="user-motto">{{motto}}</text>
  </view>

</view>
